<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #8B4513;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}


.wrapper {
    width: 450px;
    height: 300px;
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


form {
    text-align: center;
}


.input-box {
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}


</style>
</head>
<body>
 <div class="wrapper">
        <form action="SignUp">
            <h1>SignUp</h1><br>
            <div class="input-box">
                <input type="text" name="name" placeholder="Username" required id="name">
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required id="password">
            </div>
            <input type="submit" class="btn" value="SignUp">  
        </form>
    </div>
</body>
</html> 